<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/navigation_bus_info"
        android:icon="@drawable/ic_bus"
        android:title="@string/title_bus_info" />
    <item
        android:id="@+id/navigation_driver_info"
        android:icon="@drawable/ic_mypage"
        android:title="@string/title_driver_info"
        app:showAsAction="ifRoom" />

</menu>
