<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/cardback"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardback"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="800dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="ddddd"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="31 Feb 11:43 AM"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>